<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetail">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:background="@color/meli_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_marginLeft="265dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/heart">

            </ImageView>

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginLeft="307dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/search"
                android:tint="@color/black"
                tools:ignore="UseAppTint"></ImageView>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="18dp"
                android:layout_marginLeft="347dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/carrito"></ImageView>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="54dp"
                android:src="@drawable/location"></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="54dp">

                <TextView
                    style="@style/textBlackMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enviar a Nombre de Usuario - Dirección" />
            </LinearLayout>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="12dp"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="57dp"
                android:src="@drawable/next"
                android:tint="@color/colorgray"
                tools:ignore="UseAppTint" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tvSmallTitle"
                style="@style/textGraySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tfhyfttyuyyyyyrrrrrrrrrsss" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="34dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMediumTitle"
                style="@style/textBlackTitleProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="ksofdlñfdlñdf,dñsfd{ñfd" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/textGrayVerySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vendedor con" />

                <TextView
                    style="@style/textBlueVerySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="identidad verificada" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="365dp"
        android:layout_height="277dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <TextView
            android:id="@+id/tvPriceDetail"
            style="@style/textBlackBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 2.2000.00" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="361dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            style="@style/textBtnBlue"
            android:layout_width="170dp"
            android:layout_height="49dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/style_button"
            android:paddingHorizontal="24dp"
            android:paddingTop="17dp"
            android:paddingBottom="15dp"
            android:text="Preguntar"
            android:textAllCaps="false" />

        <Button
            style="@style/textBtnBlue"
            android:layout_width="170dp"
            android:layout_height="49dp"
            android:background="@drawable/style_button"
            android:drawableLeft="@drawable/clip"
            android:paddingHorizontal="24dp"
            android:paddingTop="17dp"
            android:paddingBottom="15dp"
            android:text="WhatsaAap"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="54dp"
                android:tint="@color/blue"
                android:src="@drawable/heart"
                tools:ignore="UseAppTint" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="84dp"
                style="@style/textBlueSmall"
                android:text="Agregar a favoritos"
                />
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="227dp"
                android:tint="@color/blue"
                android:src="@drawable/share"
                tools:ignore="UseAppTint" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                style="@style/textBlueSmall"
                android:text="Compartir"
                />
        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>