<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <androidx.cardview.widget.CardView
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/meli_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etSeach"
                android:layout_width="265dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/style_edit_search"
                android:inputType="text"
                style="@style/textSearch"
                android:paddingLeft="45dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnSearch"
                android:layout_width="18dp"
                android:layout_height="26dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/search"
                app:layout_constraintEnd_toEndOf="@id/etSeach"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="@id/etSeach"
                app:layout_constraintTop_toTopOf="@id/etSeach"></ImageView>

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/carrito"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@+id/etSeach"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="33dp"
                android:layout_height="23dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/hamburger"
                app:layout_constraintEnd_toStartOf="@+id/etSeach"
                app:layout_constraintHorizontal_bias="0.625"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecicler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>