<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/line_style">
            <ImageView
                android:id="@+id/ivPhotoFav"
                android:layout_width="150dp"
                android:scaleType="centerCrop"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="5dp"
                android:background="@color/meli_yellow"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvTitleFav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textTitle"
                        android:text="sldslñddlñslñdlsñdñls"/>
                    <TextView
                        android:id="@+id/tvPriceFav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="$64.0000"
                        style="@style/textPrice"/>
                    <TextView
                        android:id="@+id/tvDeleteFav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Eliminar"
                        style="@style/textBlueVerySmall"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>




    </RelativeLayout>

</RelativeLayout>